
######Primary Mongo DB########################
spring.data.mongodb.host=localhost
spring.data.mongodb.database=masterdb
spring.data.mongodb.port=27017
spring.data.mongodb.password=kamal
spring.data.mongodb.username=kamal

###########Secondary MongoDB#####################
mongodb.host=localhost

mongodb.port=27017
mongodb.database=templatedb
mongodb.username=kamal
mongodb.password=kamal
